<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Emma</title>
  <style>
    body {
        margin: 0;
        background-color: #b1cffd;
        font-family: ui-rounded;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full screen height */
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        /* max-height: 90vh; */
        overflow-y: auto;
        padding: 20px 0;
    }
    .message {
      font-size: 2em;
      color: white;
      animation: fadeIn 3s ease-in-out infinite alternate;
      text-align: center;
    }
    .photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        padding: 20px;
        justify-items: center;
        animation: fadeIn 3s ease-in-out infinite alternate;
    }
    img{
        border: 10px solid white;
        border-radius: 20px;
        width: 200px;      /* Set a fixed size */
        height: 200px;     /* Set a fixed size */
        object-fit: cover; /* This crops the image to fill the box */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    @keyframes fadeIn {
      from { opacity: 0.2; transform: scale(0.95);}
      to { opacity: 1; transform: scale(1.05);}
    }

    @media (max-width: 600px) {
        .message {
            font-size: 3em;
        }

        img {
            width: 280px;
            height: 280px;
        }
}

  </style>
</head>
<body>
<body>
  <div class="container">
    <div class="photos">
      <img src="emma2.jpg" alt="Emma">
      <img src="emma3.jpg" alt="Emma">
    </div>
    <div class="message">
      <p>🎉 Joyeux Anniversaire ma belle 🎉</p>
    </div>
    <div class="photos">
      <img src="emma.png" alt="Emma">
      <img src="emma1.jpg" alt="Emma">
    </div>
  </div>
</body>

  <!-- <img src="emma.png" alt="Emma">
  <img src="emma1.jpg" alt="Emma">
  <img src="emma2.jpg" alt="Emma">
  <img src="emma3.jpg" alt="Emma"> -->
</body>
</html>
